spring.datasource.url=jdbc:mysql://localhost:3306/jqwidgets_db
spring.datasource.username=root
spring.datasource.password=Azerty@0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
